#ftp\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=localhost
FTP_PORT=21
FTP_USERNAME=mike
FTP_PASSWORD=123
#\u57FA\u7840\u8DEF\u5F84\uFF0Cftp\u7684\u6839\u76EE\u5F55\u4E0B\u7684\u76EE\u5F55\uFF1Ad:/images/images
FTP_BASEPATH=/images
IMAGE_BASE_URL=ftp://mike:123@localhost/images